spring.application.name=FINALPROJECT

server.port=8081

# Database connection properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:KluqoOzmDAzZvILedGiOfJOEdqGEyMNI@junction.proxy.rlwy.net:52167/railway
spring.datasource.username=root
spring.datasource.password=KluqoOzmDAzZvILedGiOfJOEdqGEyMNI

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (with Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjana031103@gmail.com
spring.mail.password=csia vrmk rggj konu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# View resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
